<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap"/><meta charSet="utf-8" class="next-head"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><link rel="preload" href="/_next/static/5b4_NwA-4MccC7uBuRdq3/pages/index.js" as="script"/><link rel="preload" href="/_next/static/5b4_NwA-4MccC7uBuRdq3/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-a79426b5e11f0ba5879d.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.6a0e709735643ee48ba2.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-979d48840744358b53db.js" as="script"/><style id="jss-server-side">.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3f51b5;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiContainer-root {
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:960px) {
  .MuiContainer-root {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
.MuiLink-underlineNone {
  text-decoration: none;
}
.MuiLink-underlineHover {
  text-decoration: none;
}
.MuiLink-underlineHover:hover {
  text-decoration: underline;
}
.MuiLink-underlineAlways {
  text-decoration: underline;
}
.MuiLink-button {
  border: 0;
  margin: 0;
  cursor: pointer;
  outline: none;
  padding: 0;
  position: relative;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiLink-button::-moz-focus-inner {
  border-style: none;
}</style></head><body><div id="__next"><div class="MuiContainer-root MuiContainer-maxWidthLg" style="margin-top:64px;margin-bottom:64px"><section style="margin-bottom:32px"><h2 class="MuiTypography-root MuiTypography-h2 MuiTypography-gutterBottom">RIFM - React Input Format &amp; Mask<a class="MuiTypography-root MuiTypography-colorPrimary MuiLink-root MuiLink-underlineHover" target="_blank" href="https://github.com/istarkov/rifm" style="margin-left:16px"><svg width="40" height="40" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></h2><p class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom">Is a tiny (≈ 650-750b) component to transform any input component into formatted or masked input.</p></section><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom">Case enforcement</h4><iframe src="https://codesandbox.io/embed/github/istarkov/rifm/tree/master/pages/case-enforcement?fontsize=14" title="istarkob/rifm: case-enforcement" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;margin-top:16px;margin-bottom:64px" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom">Number format</h4><p class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom">Note: to prevent parseInt overflow you can use <code>maxLength</code> on input field or write your own numberFormat.</p><iframe src="https://codesandbox.io/embed/github/istarkov/rifm/tree/master/pages/number-format?fontsize=14" title="istarkob/rifm: number-format" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;margin-top:16px;margin-bottom:64px" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom">Date format</h4><p class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom">Mask mostly the same as format, the difference that at some moment when you enter symbols replace operation used instead of insert for example when field value reached maximum length.</p><p class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom">Use <code>replace</code> to inform field to use replace operation.</p><iframe src="https://codesandbox.io/embed/github/istarkov/rifm/tree/master/pages/date-format?fontsize=14" title="istarkob/rifm: date-format" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;margin-top:16px;margin-bottom:64px" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom">Phone format</h4><p class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom">Example of usage with<!-- --> <a class="MuiTypography-root MuiTypography-colorPrimary MuiLink-root MuiLink-underlineHover" href="https://github.com/catamphetamine/libphonenumber-js">libphonenumber-js</a> <!-- -->formatter</p><iframe src="https://codesandbox.io/embed/github/istarkov/rifm/tree/master/pages/phone-format?fontsize=14" title="istarkob/rifm: phone-format" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;margin-top:16px;margin-bottom:64px" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe><h4 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom">Format Material UI text field</h4><p class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom">It can work with 3rd party Inputs without pain</p><iframe src="https://codesandbox.io/embed/github/istarkov/rifm/tree/master/pages/material-ui?fontsize=14" title="istarkob/rifm: material-ui" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;margin-top:16px;margin-bottom:64px" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"></iframe></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"5b4_NwA-4MccC7uBuRdq3","dynamicBuildId":false,"nextExport":true}</script><script async="" id="__NEXT_PAGE__/" src="/_next/static/5b4_NwA-4MccC7uBuRdq3/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/5b4_NwA-4MccC7uBuRdq3/pages/_app.js"></script><script src="/_next/static/runtime/webpack-a79426b5e11f0ba5879d.js" async=""></script><script src="/_next/static/chunks/commons.6a0e709735643ee48ba2.js" async=""></script><script src="/_next/static/runtime/main-979d48840744358b53db.js" async=""></script></body></html>